# ferret-image-hosting-public

./: pom.xml
src/main/java/com/ferret/image/: IFileService.java  IFileServiceImpl.java  ImageUploadController.java  StartImageHostingApplication.java
src/main/java/com/ferret/image/common/: ResponseCode.java  ServerResponse.java
src/main/java/com/ferret/image/util/: FTPUtil.java  PropertiesUtil.java
src/main/resources/: application.properties  ftp.properties
